{
    "name": "bgs-starter-kit",
    "displayName": "BGS Starter Kit 🚀",
    "description": "Quickstart for installing tools & adjusting settings to comply with dev workflow at BrightGauge Software",
    "version": "1.1.0",
    "publisher": "josecartagena",
    "icon": "images/bg-pie-logo.png",
    "homepage": "https://marketplace.visualstudio.com/items?itemName=josecartagena.bgs-starter-kit",
    "repository": {
        "type": "git",
        "url": "https://github.com/zaydion/BGS-Starter-Kit.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "dzannotti.vscode-babel-coloring",
        "eamodio.gitlens",
        "Equinusocio.vsc-material-theme",
        "esbenp.prettier-vscode",
        "karunamurti.haml",
        "ms-python.python",
        "msjsdiag.debugger-for-chrome",
        "PKief.material-icon-theme",
        "shan.code-settings-sync"
    ]
}
